server {
  listen 80;                                                          # écoute sur port 80
  server_name localhost;

  root /var/www/html/wordpress;                                                 # définition du répertoire racine, là où nginx va chercher les fichiers à servir
  index index.php index.html;                                         # priorité des fichiers à servir

  # Service des fichiers statiques
  location / {                                                        # Permet à WordPress de gérer les PermaLinks (URLs propres)
    try_files $uri $uri/ /index.php?$args;                            # '$uri' -> fichier demandé  /  '$uri/' -> dossier demandé  sinon redirige vers index.php avec les paramètres de requête '$arg
  }

  # Gestion des fichiers PHP, toute requête se terminant par .php
  location ~ \.php$ {
    fastcgi_pass wordpress:9000;                                      # Envoi un requête au conteneur nommé 'wordpress' sur le port 9000 (où PHP-FPM écoute)
    include fastcgi_params;                                           # Inclut les paramètres FastCGI standards
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # Indique à PHP-FPM quel fichier exécuter
  }
}




# PARTIE POUR ADAPTER LE FICHIER DE CONF A HTTPS (requiert nom de domaine & certificat SSL)  
# server {
#   listen 443 ssl;
#   server_name ton-domaine.fr;
  
#   ssl_certificate     /etc/nginx/ssl/fullchain.pem;  
#   ssl_certificate_key /etc/nginx/ssl/privkey.pem;  

#   root /var/www/html;  
#   index index.php index.html;
  
#   location / {
#       try_files $uri $uri/ /index.php?$args;
#     }  

#   location ~ \.php$ {
#       fastcgi_pass wordpress:9000;
#       include fastcgi_params;
#       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#     }  
#   }
    
# server {
#   listen 80;
#     server_name ton-domaine.fr;
  
#   return 301 https://$host$request_uri;
#   }
    
