# Configuration Apache pour phpMyAdmin
<Directory /var/www/html>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
    DirectoryIndex index.php index.html
</Directory>

# Activer le module PHP
<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>
